
1 : Bed API : 

GET : https://hayatplus.pythonanywhere.com/bed/

POST : https://hayatplus.pythonanywhere.com/bed/

PATCH : https://hayatplus.pythonanywhere.com/bed/pass ID/

DELETE : https://hayatplus.pythonanywhere.com/bed/pass ID/

Formate : 

{"name":"Bed 1"}


2 : Ipd API : 

GET : https://hayatplus.pythonanywhere.com/ipd/

POST : https://hayatplus.pythonanywhere.com/ipd/

PATCH : https://hayatplus.pythonanywhere.com/ipd/pass ID/

DELETE : https://hayatplus.pythonanywhere.com/ipd/pass ID/

Formate : 

{
  "bed_data": 1,   <--  pass Bed ID
  "doctor_data": 1,<--  pass doctor ID
  "sr_no": "SR12345",
  "date": "2025-05-12",
  "datetime_admission": "2025-05-12 10:30:00",
  "patient_name": "John Doe",
  "age": 45,
  "gender": "Male",
  "address": "123 Main Street, Cityname",
  "mobile": 9876543210,
 "datetime_discharge": "2025-05-15 14:00:00",
  "dd_note": "Patient stable and discharged"

}


3  : Scalp API

GET : https://hayatplus.pythonanywhere.com/scalp/

POST : https://hayatplus.pythonanywhere.com/scalp/

PATCH : https://hayatplus.pythonanywhere.com/scalp/pass ID/

DELETE : https://hayatplus.pythonanywhere.com/scalp/pass ID/

Formate : 

{ 
  "bed_data": 1,   <--  pass Bed ID
  "doctor_data": 1,<--  pass doctor ID
  "sr_no": "SCALP123",
  "date": "2025-05-12",
  "datetime_admission": "2025-05-12 09:00:00",
  "patient_name": "Jane Smith",
  "age": 32,
  "gender": "Female",
  "address": "456 Park Avenue, Cityname",
  "mobile": 9876543211,
  "datetime_discharge": "2025-05-13 16:30:00",
  "fees": 1500
}



4 : Fc API : 

GET : https://hayatplus.pythonanywhere.com/fc/

POST : https://hayatplus.pythonanywhere.com/fc/

PATCH : https://hayatplus.pythonanywhere.com/fc/pass ID/

DELETE : https://hayatplus.pythonanywhere.com/fc/pass ID/

Formate : 

{
  "referrer": "Dr. Ahuja",
  "patient_name": "Raj Mehta",
  "date":"pass date in string formate"
  "age": 35,
  "gender": "Male",
  "address": "Sector 12, Mumbai",
  "mobile_no": 9998898876,
  "patient_condition": {
    "complaints": [1, 2],
    "past_history": [1],
    "personal_H_O": [1, 2],
    "blood_pressure": "",
    "pulse": "",
    "blood_sugar": "",
    "ECG": "",
    "temperature": "",
    "poller": false,
    "icterus": false,
    "LAP": false,
    "edema_feet":false
    "clubbing": false,
    "cyanosis": false
  },
  "Opinion": "Admit under observation"
}


#--------------------------------------------------------------
5  : complaint API

GET : https://hayatplus.pythonanywhere.com/complaint/

POST : https://hayatplus.pythonanywhere.com/complaint/

PATCH : https://hayatplus.pythonanywhere.com/complaint/pass ID/

DELETE : https://hayatplus.pythonanywhere.com/complaint/pass ID/

Formate : 
{
  "name": "history11",
}


#--------------------------------------------------------------
6  : past_history API

GET : https://hayatplus.pythonanywhere.com/past_history/

POST : https://hayatplus.pythonanywhere.com/past_history/

PATCH : https://hayatplus.pythonanywhere.com/past_history/pass ID/

DELETE : https://hayatplus.pythonanywhere.com/past_history/pass ID/

Formate : 
{
  "name": "history11",
}
#----------------------------------------------------------------
7  : personal_H_O API

GET : https://hayatplus.pythonanywhere.com/personal_ho/

POST : https://hayatplus.pythonanywhere.com/personal_ho/

PATCH : https://hayatplus.pythonanywhere.com/personal_ho/pass ID/

DELETE : https://hayatplus.pythonanywhere.com/personal_ho/pass ID/

Formate : 
{
  "name": "personal12",
}


#--------------------------------------------------------------
8 : Admin Login :

POST : https://hayatplus.pythonanywhere.com/admin_login/

Formate : 

{"email":"admin@gmail.com",  <- pass email
"password":"pass password"}


{"mobile_no":"6598563256", <- pass mobile number
"password":"pass password"}

#--------------------------------------------------------------

9 : Service API : 

GET : https://hayatplus.pythonanywhere.com/service/

POST : https://hayatplus.pythonanywhere.com/service/

PATCH : https://hayatplus.pythonanywhere.com/service/pass ID/

DELETE : https://hayatplus.pythonanywhere.com/service/pass ID/

Formate : 

{
  "service_name": "ser2",
  "service_price": 3.0
}
#--------------------------------------------------------------

10 : Specialization API : 

GET : https://hayatplus.pythonanywhere.com/specialization/

POST : https://hayatplus.pythonanywhere.com/specialization/

PATCH : https://hayatplus.pythonanywhere.com/specialization/pass ID/

DELETE : https://hayatplus.pythonanywhere.com/specialization/pass ID/

Formate : 
{
  "specialization_name": "s3"
}
#--------------------------------------------------------------

11 : Doctor API : 

GET : https://hayatplus.pythonanywhere.com/doctor/

POST : https://hayatplus.pythonanywhere.com/doctor/

PATCH : https://hayatplus.pythonanywhere.com/doctor/pass ID/

DELETE : https://hayatplus.pythonanywhere.com/doctor/pass ID/


Formate : 


 {
            "doctor_name": "dr.vvvv",
            "specialization_id":1,      <-- Specialization id
            "address": "123 Gandhi Marg, Ahmedabad",
            "mobile_no": 9876543210,
            "email": "asha.mehta@example.com"
        }
#--------------------------------------------------------------

12 : Opd API : 

GET : https://hayatplus.pythonanywhere.com/opd/

POST : https://hayatplus.pythonanywhere.com/opd/

PATCH : https://hayatplus.pythonanywhere.com/opd/pass ID/

DELETE : https://hayatplus.pythonanywhere.com/opd/pass ID/


Formate : 

{
    "service_id": [1,2],    <-- multiple Service id
    "doctor_data":1         <-- doctor id  
    "sr_no": "13",
    "patient_name": "vidhi gohil",
    "age": 26,
    "mobile_no": 6598523659,
    "gender": "female",
    "address": "ssss",
    "payment_mode": "UPI",
    "prescription": "ddd"
    "total_amount":10.00
}



#--------------------------------------------------------------

13 : staff API : 

GET : https://hayatplus.pythonanywhere.com/staff/

POST : https://hayatplus.pythonanywhere.com/staff/

PATCH : https://hayatplus.pythonanywhere.com/staff/pass ID/

DELETE : https://hayatplus.pythonanywhere.com/staff/pass ID/


Formate : 

{
  "staff_name": "John Doe",
  "department": "HR",
  "mobile_no": "1234567890",
  "email": "john.doe@example.com",
  "address": "123 Main Street, City, Country"
}


#--------------------------------------------------------------

14 : ad API : 

GET : https://hayatplus.pythonanywhere.com/ad/

POST : https://hayatplus.pythonanywhere.com/ad/

PATCH : https://hayatplus.pythonanywhere.com/ad/pass ID/

DELETE : https://hayatplus.pythonanywhere.com/ad/pass ID/


Formate : 

{
  "file":"pass file in file formate"
}


#--------------------------------------------------------------

15 : ad API : 

GET : https://hayatplus.pythonanywhere.com/dc/

POST : https://hayatplus.pythonanywhere.com/dc/

PATCH : https://hayatplus.pythonanywhere.com/dc/pass ID/

DELETE : https://hayatplus.pythonanywhere.com/dc/pass ID/


Formate : 

{
  "sr_no": 101,
  "date": "2025-06-04",
  "age": 35,
  "gender": "Male",
  "address": "123 Main Street",
  "bed_no": 1,
  "date_of_admission": "2025-05-20",
  "date_of_discharge": "2025-06-01",
  "type_of_discharge": "Recovered",
  "diagnosis": "Viral fever",
  "clinical_notes": "Patient improving steadily",
  "investigation": "Blood test, Chest X-ray",
  "treatment_given": "Paracetamol, IV fluids",
  
  "check_up_details": {
    "gc": "Good",
    "bp": "120/80",
    "pr": "76",
    "rs": "Normal",
    "cvs": "Normal",
    "cns": "Conscious"
  }
}